{
    "chat.promptFilesRecommendations": {
      "speckit.constitution": true,
      "speckit.specify": true,
      "speckit.plan": true,
      "speckit.tasks": true,
      "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
      ".specify/scripts/bash/": true,
      ".specify/scripts/powershell/": true
    },
    "editor.codeActionsOnSave": {
      // automatically fixes all ESLint auto fixable problems
      "source.fixAll.eslint": "explicit",
      // remove unused imports and sorts import
      "source.organizeImports": "explicit"
      // adds missing imports, but temporarily disabled due to bad resolution
      // "source.addMissingImports.ts": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "json"
    ],
    "psi-header.templates": [
      {
        "language": "*",
        "template": [
          "<<filename>>",
          "",
          "Authors:",
          "  <<author>> (<<authoremail>>)",
          "Created at: <<filecreated('MMMM Do YYYY')>>",
          "",
          "---",
          "Copyright (c) Wahyu Tri P. All rights reserved."
        ]
      }
    ],
    "[typescript]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    }
  }