{
  "list": {
    "pageHeader": "Manage field assignments.",
    "createButton": "Create Task",
    "scopeTabAll": "All Tasks",
    "scopeTabTagged": "Tagged",
    "scopeTabCreated": "Created by Me",
    "scopeLabel": "Task scope",
    "viewTabKanban": "Board",
    "viewTabTable": "Table",
    "viewLabel": "View",
    "filterStatus": "Filter Status",
    "filterStatusAll": "All Status",
    "filterPriority": "Filter Priority",
    "filterPriorityAll": "All Priority",
    "resetFilter": "Reset Filter",
    "emptyTitle": "No tasks",
    "paginationInfo": "Page {{page}} of {{total}} · {{count}} total",
    "paginationPrevious": "Previous",
    "paginationNext": "Next",
    "tableHeaderId": "ID",
    "tableHeaderTitle": "Task Title",
    "tableHeaderAssignedTo": "Assigned To",
    "tableHeaderArea": "Area / Rayon",
    "tableHeaderPriority": "Priority",
    "tableHeaderStatus": "Status",
    "tableHeaderDueDate": "Deadline",
    "tableHeaderCreated": "Created",
    "tableHeaderUpdated": "Updated",
    "rowActionView": "View",
    "loading": "Loading…"
  },
  "new": {
    "backButton": "Back to task list",
    "pageHeader": "Assign work to officers.",
    "assignableRoles": "Can be assigned to: {{roles}}",
    "cardTitle": "Task Information",
    "formTitleLabel": "Task Title",
    "formTitlePlaceholder": "Example: Watering East Area",
    "formDescriptionLabel": "Description",
    "formDescriptionPlaceholder": "Details of work to be done...",
    "formAssignedToLabel": "Assigned To (Optional)",
    "formAssignedToPlaceholder": "Not yet assigned",
    "formRayonLabel": "Rayon (Optional)",
    "formRayonPlaceholder": "Select Rayon",
    "formAreaLabel": "Area (Optional)",
    "formAreaPlaceholder": "Select Area",
    "formPriorityLabel": "Priority",
    "formPriorityLow": "Low",
    "formPriorityNormal": "Normal",
    "formPriorityHigh": "High",
    "formPriorityUrgent": "Urgent",
    "formDueDateLabel": "Deadline (Optional)",
    "submitButton": "Create Task",
    "cancelButton": "Cancel",
    "requiredError": "Task title is required"
  },
  "detail": {
    "backButton": "Back to task list",
    "verifyButton": "Verify",
    "requestRevisionButton": "Request Revision",
    "revisionFormTitle": "Revision Reason",
    "revisionFormLabel": "Reason",
    "revisionFormPlaceholder": "Enter revision reason...",
    "revisionFormSubmit": "Send Revision",
    "revisionFormCancel": "Cancel",
    "taskInfoTitle": "Task Information",
    "taskInfoDescription": "Description",
    "taskInfoDueDate": "Deadline",
    "taskInfoCreated": "Created",
    "taskInfoActivityType": "Activity Type",
    "assignmentInfoTitle": "Assignment",
    "assignmentInfoCreator": "Creator",
    "assignmentInfoAssignedTo": "Assigned To",
    "assignmentInfoAssignedBy": "Assigned By",
    "assignmentInfoAssignedDate": "Assignment Date",
    "assignmentInfoArea": "Area",
    "assignmentInfoRayon": "Rayon",
    "taggedTitle": "Tagged ({{count}})",
    "removeTagButton": "Remove Tag",
    "declineTitle": "Decline",
    "declineReason": "Decline Reason",
    "declineDate": "Decline Date",
    "completionTitle": "Completion",
    "completionNotes": "Completion Notes",
    "completionDate": "Completion Date",
    "completionPhotos": "Photos ({{count}})",
    "completionPhotoAlt": "Completion photo {{index}}",
    "verificationTitle": "Verification",
    "verifiedBy": "Verified By",
    "verificationDate": "Verification Date",
    "delegationHistoryTitle": "Assignment History",
    "delegationHistoryDescription": "Chain of disposition from task creator to final executor.",
    "delegationSystem": "System",
    "delegationArrow": "→",
    "dispositionTitle": "Task Delegation",
    "dispositionDescription": "Delegate this task to your subordinate before it is accepted. After delegation, the next recipient will receive a notification and the chain will be recorded in Assignment History.",
    "delegateButton": "Delegate to Subordinate",
    "delegateRecipientLabel": "Delegation Recipient",
    "delegateRecipientPlaceholder": "Select recipient…",
    "delegateNoSubordinates": "No valid subordinates available.",
    "delegateSubmitButton": "Send Delegation",
    "delegateCancelButton": "Cancel",
    "revisionRequestTitle": "Revision Request",
    "taskNotFound": "Task not found",
    "loading": "Loading...",
    "taskDetails": "Task Details",
    "cancelButton": "Cancel",
    "delegationTitle": "Task Delegation",
    "delegationDescription": "Delegate this task to your subordinate before it is accepted. After delegation, the next recipient will receive a notification and the chain will be recorded in Assignment History."
  },
  "form": {
    "titleLabel": "Task Title",
    "titlePlaceholder": "Example: Watering East Area",
    "descriptionLabel": "Description",
    "descriptionPlaceholder": "Details of work to be done...",
    "assignedToLabel": "Assigned To (Optional)",
    "assignedToPlaceholder": "Not yet assigned",
    "rayonLabel": "Rayon (Optional)",
    "rayonPlaceholder": "Select Rayon",
    "areaLabel": "Area (Optional)",
    "areaPlaceholder": "Select Area",
    "priorityLabel": "Priority",
    "priorityLow": "Low",
    "priorityNormal": "Normal",
    "priorityHigh": "High",
    "priorityUrgent": "Urgent",
    "dueDateLabel": "Deadline (Optional)",
    "submitButton": "Create Task",
    "cancelButton": "Cancel",
    "requiredError": "Task title is required",
    "modalTitle": "Add Task",
    "assignableRoles": "Can be assigned to: {{roles}}"
  },
  "newPage": {
    "backButton": "Back to task list",
    "pageHeader": "Assign work to officers.",
    "cardTitle": "Task Information",
    "formTitleLabel": "Task Title",
    "formTitlePlaceholder": "Example: Watering East Area",
    "formDescriptionLabel": "Description",
    "formDescriptionPlaceholder": "Details of work to be done...",
    "formAssignedToLabel": "Assigned To (Optional)",
    "formAssignedToPlaceholder": "Not yet assigned",
    "formRayonLabel": "Rayon (Optional)",
    "formRayonPlaceholder": "Select Rayon",
    "formAreaLabel": "Area (Optional)",
    "formAreaPlaceholder": "Select Area",
    "formPriorityLabel": "Priority",
    "submitButton": "Create Task",
    "cancelButton": "Cancel",
    "requiredError": "Task title is required"
  },
  "modal": {
    "title": "Add Task",
    "cancelButton": "Cancel",
    "submitButton": "Create Task"
  },
  "kanban": {
    "emptyState": "No tasks",
    "loadingState": "Loading..."
  },
  "status": {
    "pending": "Pending",
    "assigned": "Assigned",
    "accepted": "Accepted",
    "declined": "Declined",
    "in_progress": "In Progress",
    "completed": "Completed",
    "verified": "Verified",
    "revision_needed": "Revision Needed"
  },
  "priority": {
    "low": "Low",
    "normal": "Normal",
    "high": "High",
    "urgent": "Urgent"
  },
  "lanes": {
    "todo": "Not Started",
    "ready": "Ready to Start",
    "doing": "In Progress",
    "done": "Done"
  },
  "sections": {
    "taskInfo": "Task Information",
    "assignment": "Assignment",
    "tagged": "Tagged",
    "decline": "Decline",
    "completion": "Completion",
    "verification": "Verification",
    "delegationHistory": "Assignment History",
    "disposition": "Task Delegation",
    "revisionRequest": "Revision Request"
  },
  "fields": {
    "description": "Description",
    "dueDate": "Deadline",
    "created": "Created",
    "activityType": "Activity Type",
    "creator": "Creator",
    "assignedTo": "Assigned To",
    "assignedBy": "Assigned By",
    "assignedDate": "Assignment Date",
    "area": "Area",
    "rayon": "Rayon",
    "photos": "Photos",
    "photoAlt": "Completion photo",
    "verifiedBy": "Verified By",
    "verificationDate": "Verification Date",
    "declineReason": "Decline Reason",
    "declineDate": "Decline Date",
    "completionNotes": "Completion Notes",
    "completionDate": "Completion Date"
  }
}
